# demo2023

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/taras/morskyi/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/taras/morskyi/demo/: DemoApplication.kt  DependencyInjection.kt  MainActivity.kt
app/src/main/java/taras/morskyi/demo/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
features/auctions/: build.gradle
features/auctions/src/androidTest/java/taras/morskyi/feature/: ExampleInstrumentedTest.kt
features/auctions/src/main/java/taras/morskyi/auctions/: AuctionNamesFragment.kt  AuctionsFragment.kt
features/auctions/src/main/java/taras/morskyi/auctions/adapters/: AuctionAdapter.kt  AuctionNameAdapter.kt
features/auctions/src/main/java/taras/morskyi/auctions/di/: AuctionsModule.kt
features/auctions/src/main/res/layout/: item_auction.xml  item_auction_name.xml
features/auctions/src/main/res/values/: strings.xml
features/base/: build.gradle
features/base/src/androidTest/java/taras/morskyi/base/: ExampleInstrumentedTest.kt
features/base/src/main/java/taras/morskyi/base/: BaseFragment.kt  ProgressDialog.kt
features/base/src/main/java/taras/morskyi/base/di/: BaseModulle.kt
features/base/src/main/java/taras/morskyi/base/host/: Host.kt
features/base/src/main/java/taras/morskyi/base/viewbinding/: FragmentViewBindingProperty.kt  ViewBindingProperty.kt
features/base/src/main/res/layout/: dialog_progress.xml
features/base/src/main/res/values/: styles.xml
features/distillers/: build.gradle
features/distillers/src/main/java/taras/morskyi/distillers/: DistillerBidsFragment.kt  DistillersFragment.kt
features/distillers/src/main/java/taras/morskyi/distillers/adapters/: DistilleriesAdapter.kt  DistilleryBidsAdapter.kt
features/distillers/src/main/java/taras/morskyi/distillers/di/: DistillersModule.kt
features/distillers/src/main/res/layout/: fragment_distillers_list.xml  item_distillery.xml
shared/: build.gradle  gradle.properties  settings.gradle  shared.gradle
shared/auctions-kmm/: build.gradle.kts
shared/auctions-kmm/src/commonMain/kotlin/taras/morskyi/auctions_kmm/data/: AuctionsApi.kt  AuctionsRepository.kt
shared/auctions-kmm/src/commonMain/kotlin/taras/morskyi/auctions_kmm/data/models/domain/: Auction.kt
shared/auctions-kmm/src/commonMain/kotlin/taras/morskyi/auctions_kmm/data/models/network/: AuctionRespons.kt
shared/auctions-kmm/src/commonMain/kotlin/taras/morskyi/auctions_kmm/data/models/viewdata/: AuctionsViewState.kt
shared/auctions-kmm/src/commonMain/kotlin/taras/morskyi/auctions_kmm/di/: AuctionsKmmModule.kt
shared/auctions-kmm/src/commonMain/kotlin/taras/morskyi/auctions_kmm/usecases/: FetchAuctionUseCase.kt  FilterAuctionsUseCase.kt
shared/auctions-kmm/src/commonMain/kotlin/taras/morskyi/auctions_kmm/viewmodels/: AuctionsViewModel.kt
shared/base-kmm/: build.gradle.kts
shared/base-kmm/src/androidMain/kotlin/taras/morskyi/base_kmm/common/: KotlinLiveData.kt  KotlinViewModel.kt
shared/base-kmm/src/commonMain/kotlin/taras/morskyi/base_kmm/common/: BaseViewModel.kt  DemoHttpClient.kt  KotlinLiveData.kt  KotlinViewModel.kt  UseCase.kt
shared/base-kmm/src/commonMain/kotlin/taras/morskyi/base_kmm/data/api/errors/: HttpError.kt
shared/base-kmm/src/commonMain/kotlin/taras/morskyi/base_kmm/data/state/: BaseViewState.kt  Mailbox.kt
shared/base-kmm/src/commonMain/kotlin/taras/morskyi/base_kmm/di/: BaseKmmModule.kt  DiConstants.kt
shared/base-kmm/src/commonMain/kotlin/taras/morskyi/base_kmm/extensions/: DataTransformationExtensions.kt  FlowExtensions.kt
shared/base-kmm/src/commonMain/kotlin/taras/morskyi/base_kmm/realm/: RealmDatabaseUtils.kt  RealmFilter.kt
shared/distillers-kmm/: build.gradle.kts
shared/distillers-kmm/src/commonMain/kotlin/taras/morskyi/distillers_kmm/data/: DistilleriesApi.kt  DistillersRepository.kt  DistilleryDatabase.kt
shared/distillers-kmm/src/commonMain/kotlin/taras/morskyi/distillers_kmm/data/models/domain/: Distiller.kt  DistilleryBid.kt
shared/distillers-kmm/src/commonMain/kotlin/taras/morskyi/distillers_kmm/data/models/entities/: DistilleryEntity.kt
shared/distillers-kmm/src/commonMain/kotlin/taras/morskyi/distillers_kmm/data/models/network/: DistillerResponse.kt  DistilleryBidResponse.kt
shared/distillers-kmm/src/commonMain/kotlin/taras/morskyi/distillers_kmm/data/models/viewdata/: DistilleriesViewState.kt  DistilleryBidsViewState.kt
shared/distillers-kmm/src/commonMain/kotlin/taras/morskyi/distillers_kmm/di/: DistillersKmmModule.kt
shared/distillers-kmm/src/commonMain/kotlin/taras/morskyi/distillers_kmm/usecases/: FetchDistilleryBidsUseCase.kt  GetDistilleriesLoadingErrorUseCase.kt  GetDistilleriesLoadingUseCase.kt  GetDistilleriesUseCase.kt
shared/distillers-kmm/src/commonMain/kotlin/taras/morskyi/distillers_kmm/viewmodels/: DistilleriesViewModel.kt  DistilleryBidsViewModel.kt
shared/feature-distillers-kmm/: build.gradle.kts
shared/feature-distillers-kmm/src/commonMain/kotlin/taras/morskyi/feature_kmm/data/: FeatureDao.kt
shared/feature-kmm/src/commonMain/kotlin/taras/morskyi/feature_kmm/data/: FeatureHttpClient.kt  FeatureRepository.kt
shared/feature-kmm/src/commonMain/kotlin/taras/morskyi/feature_kmm/di/: FeatureKmmModule.kt
shared/feature-kmm/src/commonMain/kotlin/taras/morskyi/feature_kmm/viewmodels/: FeatureViewModel.kt
shared/gradle/: libs.versions.toml
shared/gradle/wrapper/: gradle-wrapper.properties
shared/tests/auctions-kmm/: build.gradle.kts
shared/tests/auctions-kmm/src/commonMain/kotlin/taras/morskyi/tests/auctions_kmm/data/: AuctionsApi.kt
shared/tests/auctions-kmm/src/commonMain/kotlin/taras/morskyi/tests/auctions_kmm/di/: AuctionsKmmModule.kt  (+1 more)
shared/tests/base-kmm/: build.gradle.kts
shared/tests/base-kmm/src/commonMain/kotlin/taras/morskyi/tests/base_kmm/: BaseTest.kt
shared/tests/distillers-kmm/: build.gradle.kts
(+18 files in other folders)
