plugins {
    id('com.android.library')
    id('org.jetbrains.kotlin.android')
    id('org.jetbrains.kotlin.kapt')
}

android {
    namespace "taras.morskyi.distillers"
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        freeCompilerArgs = freeCompilerArgs + "-Xallow-result-return-type"
    }
}

dependencies {
    api project(':features:base')
    api project(':distillers-kmm')

    testApi project(':tests:distillers-kmm')
}