org.gradle.jvmargs=-Xmx4096m -Xmx8192m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

kapt.include.compile.classpath=false
kotlin.parallel.tasks.in.project = true
kotlin.code.style=official
kotlin.native.cacheKind.iosX64=none

android.injected.testOnly=false
android.enableJetifier=true
android.useAndroidX=true
kotlin.mpp.hierarchicalStructureSupport=false
