plugins {
    id('com.android.library')
    id('org.jetbrains.kotlin.android')
    id('org.jetbrains.kotlin.kapt')
    id('org.jetbrains.kotlin.plugin.serialization')
}

repositories {
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    maven { url "https://jitpack.io" }
}

android {
    namespace "taras.morskyi"
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
        }
    }

    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        freeCompilerArgs = freeCompilerArgs + "-Xallow-result-return-type"
    }
    lintOptions {
        htmlReport true
        abortOnError false
        warningsAsErrors true
    }
}

kapt {
    useBuildCache = true
}

dependencies {
    api(project(':base-kmm'))

    api(libs.kotlinx.coroutines.android)

    api(libs.androidx.activity.ktx)
    api(libs.androidx.appcompat)
    api(libs.androidx.core.ktx)
    api(libs.androidx.fragment.ktx)
    api(libs.androidx.lifecycle.common)
    api(libs.androidx.lifecycle.process)
    api(libs.androidx.lifecycle.runtime.ktx)

    api(libs.androidx.constraintlayout)
    api(libs.androidx.recyclerview)

    api(libs.glide)
    kapt(libs.glide.compiler)

    api(libs.koin.android)
    api(libs.koin.android.compat)
}